SpaceGame/MainWindow.xaml

<Window x:Class="SpaceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="DimGray" 
        Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="imageExploration" Source="{Binding ImageSource}" Margin="20,21,1020,288"/>
        <Button x:Name="buttonTravel" Content="Travel" HorizontalAlignment="Left" Margin="1322,29,0,0" VerticalAlignment="Top" Height="64" Width="186" FontSize="36"/>
        <Image x:Name="imageShip" Source="{Binding ImageSource}" Margin="915,20,621,463"/>
        <Image x:Name="imageShipShield" Source="{Binding ImageSource}" Margin="916,602,876,286" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageShipHealth" Source="{Binding ImageSource}" Margin="1048,600,744,288" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageShipAI" Source="{Binding ImageSource}" Margin="1180,598,606,288" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LabelShield" Content="Label" HorizontalAlignment="Left" Margin="931,780,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LabelHealth" Content="Label" HorizontalAlignment="Left" Margin="1060,780,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LabelAI" Content="Label" HorizontalAlignment="Left" Margin="1188,780,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LabelUniAge" Content="13,800,000,000" HorizontalAlignment="Left" Margin="1322,311,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="ComboBoxStar" HorizontalAlignment="Left" Margin="1322,146,0,0" VerticalAlignment="Top" Width="186" Height="50"/>
        <Label x:Name="LabelStar" Content="Star" HorizontalAlignment="Left" Margin="1322,104,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="LabelPlanet" Content="Planet" HorizontalAlignment="Left" Margin="1322,196,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="ComboBoxPlanet" HorizontalAlignment="Left" Margin="1322,243,0,0" VerticalAlignment="Top" Width="186" Height="50"/>
        <Button x:Name="buttonHibernate" Content="Hibernate" HorizontalAlignment="Left" Margin="1544,29,0,0" VerticalAlignment="Top" Height="64" Width="186" FontSize="36"/>
        <Label x:Name="LabelData" Content="Data" HorizontalAlignment="Left" Margin="1322,418,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="imageIron" Source="{Binding ImageSource}" Margin="39,870,1753,20" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LabelIron" Content="Iron" HorizontalAlignment="Left" Margin="73,828,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Image x:Name="imageCopper" Source="{Binding ImageSource}" Margin="170,870,1623,20" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LabelCopper" Content="Copper" HorizontalAlignment="Left" Margin="178,828,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="LabelPlatinum" Content="Platinum" HorizontalAlignment="Left" Margin="298,828,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.681,0.494"/>
        <Image x:Name="imagePlatinum" Source="{Binding ImageSource}" Margin="298,868,1494,22" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageUranium" Source="{Binding ImageSource}" Margin="426,864,1366,22" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LabelUranium" Content="Uranium" HorizontalAlignment="Left" Margin="439,828,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Image x:Name="imageSilicon" Source="{Binding ImageSource}" Margin="557,863,1235,22" RenderTransformOrigin="0.5,0.5" Width="128">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.875"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LabelSilicon" Content="Silicon" HorizontalAlignment="Left" Margin="583,828,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="LabelIronQuantity" Content="0" HorizontalAlignment="Left" Margin="88,793,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="LabelCopperQuantity" Content="0" HorizontalAlignment="Left" Margin="211,796,0,0" FontSize="24" Height="42" VerticalAlignment="Top" RenderTransformOrigin="-0.32,0.533"/>
        <Label x:Name="LabelPlatinumQuantity" Content="0" HorizontalAlignment="Left" Margin="338,793,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="LabelUraniumQuantity" Content="0" HorizontalAlignment="Left" Margin="478,793,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="LabelSiliconQuantity" Content="0" HorizontalAlignment="Left" Margin="611,793,0,0" FontSize="24" Height="42" VerticalAlignment="Top"/>
    </Grid>
</Window>
